
# cong ket noi
#spring.devtools.livereload.enabled=false
server.port=9192

## database
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name =  com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=bookstore
spring.datasource.username=sa
spring.datasource.password=12022003a
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#JPA
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.open-in-view=false

#hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# Cau hinh JSP Template trong spring boot
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


spring.web.locale-resolver= fixed
spring.web.locale=vi_VN
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username=datmessi05@gmail.com
spring.mail.password = cpkn jpie dknj wita
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Connection pool properties
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000


# Variables
shipping.costs=6.00